# cred-air

./: .gitignore  CLAUDE.md  README.md  architecture.md  pom.xml  run.sh
airline-management/: README.md  pom.xml
airline-management/src/main/kotlin/com/credair/airline/dao/: AirlineDao.kt  AirlineDaoImpl.kt  FlightDao.kt  FlightDaoImpl.kt
airline-management/src/main/kotlin/com/credair/airline/model/: Airline.kt  Flight.kt
airline-mgt-service/: README.md  pom.xml
airline-mgt-service/src/main/kotlin/com/credair/airline/: AirlineApplication.kt
airline-mgt-service/src/main/kotlin/com/credair/airline/config/: AirlineModule.kt
airline-mgt-service/src/main/kotlin/com/credair/airline/resource/: AirlineResource.kt  FlightResource.kt  WebhookResource.kt
airline-mgt-service/src/main/resources/: server-config.yml
common/: README.md  pom.xml
common/src/main/kotlin/com/credair/common/config/: DatabaseConfiguration.kt
common/src/main/resources/db/migration/: 002_create_flights_table.sql
cred-air-common/: pom.xml
cred-air-common/src/main/resources/db/migration/: 001_create_airlines_table.sql
cred-air-core/: README.md  pom.xml
cred-air-core/src/main/kotlin/com/credair/common/dao/: BaseDao.kt
cred-air-core/src/main/kotlin/com/credair/core/config/: CredAirCoreModule.kt  SecretsManager.kt
cred-air-core/src/main/kotlin/com/credair/core/dao/: AirlineDaoImpl.kt  BookingDaoJdbiImpl.kt  FlightBookingDaoJdbiImpl.kt  FlightDaoImpl.kt  FlightPassengerDaoJdbiImpl.kt  FlightsMaterializedViewDaoImpl.kt  MaterializedViewDaoImpl.kt
cred-air-core/src/main/kotlin/com/credair/core/dao/interfaces/: AirlineDao.kt  BookingDao.kt  FlightBookingDao.kt  FlightDao.kt  FlightPassengerDao.kt  FlightsMaterializedViewDao.kt  MaterializedViewDao.kt
cred-air-core/src/main/kotlin/com/credair/core/events/: FlightChangeEvents.kt  FlightEventPublisher.kt
cred-air-core/src/main/kotlin/com/credair/core/exception/: BusinessExceptions.kt  GlobalExceptionMapper.kt
cred-air-core/src/main/kotlin/com/credair/core/health/: DatabaseHealthCheck.kt  ServiceHealthCheck.kt
cred-air-core/src/main/kotlin/com/credair/core/integration/airline/: AirlineIntegrationManager.kt  AirlineReservationService.kt  reservation.kt
cred-air-core/src/main/kotlin/com/credair/core/integration/airline/providers/: AirIndiaReservationService.kt  GoAirReservationService.kt  IndigoReservationService.kt  SpiceJetReservationService.kt  VistaraReservationService.kt
cred-air-core/src/main/kotlin/com/credair/core/manager/: AirlineManager.kt  BookingManager.kt  FlightManager.kt  FlightSearchManager.kt  FlightUpdateManager.kt
cred-air-core/src/main/kotlin/com/credair/core/model/: Airline.kt  Booking.kt  BookingStatus.kt  Flight.kt  FlightResponse.kt  FlightSearchResult.kt  PaymentStatus.kt  booking-dto.kt
cred-air-core/src/main/kotlin/com/credair/core/payment/: PaymentProvider.kt  StripePaymentManager.kt
cred-air-core/src/main/kotlin/com/credair/core/repository/: BookingRepository.kt
cred-air-core/src/main/kotlin/com/credair/core/services/: FlightsMaterializedViewManager.kt
cred-air-core/src/main/kotlin/com/credair/core/util/: DatabaseUtils.kt  FlightChangeDetector.kt  SnowflakeIdGenerator.kt  db-interfaces.kt  extensions.kt
cred-air-core/src/main/resources/db/migration/: booking.sql  unified-flight-journeys-view.sql
cred-air-core/src/test/kotlin/com/credair/core/integration/airline/: AirlineIntegrationManagerTest.kt  AirlineReservationServiceTest.kt
cred-air-core/src/test/kotlin/com/credair/core/manager/: AirlineManagerTest.kt  BookingManagerTest.kt  FlightUpdateManagerTest.kt
cred-air-core/src/test/kotlin/com/credair/core/payment/: StripePaymentManagerTest.kt
cred-air-core/src/test/kotlin/com/credair/core/services/: FlightsMaterializedViewManagerTest.kt
cred-air-core/src/test/kotlin/com/credair/core/util/: FlightChangeDetectorTest.kt  SnowflakeIdGeneratorTest.kt
flight-booking/: pom.xml
flight-booking-service/: README.md  pom.xml
flight-booking-service/src/main/kotlin/com/credair/booking/: BookingApplication.kt
flight-booking-service/src/main/kotlin/com/credair/booking/config/: BookingModule.kt
flight-booking-service/src/main/kotlin/com/credair/booking/resource/: BookingResource.kt  WebhookResource.kt
flight-booking-service/src/main/resources/: server-config.yml
flight-search/: pom.xml
flight-search-service/: README.md  pom.xml
flight-search-service/src/main/kotlin/com/credair/flight/search/: FlightSearchApplication.kt  FlightSearchModule.kt
flight-search-service/src/main/kotlin/com/credair/flight/search/config/: CacheConfig.kt  FlightSearchModule.kt
flight-search-service/src/main/kotlin/com/credair/flight/search/managers/: FlightSearchManager.kt
flight-search-service/src/main/kotlin/com/credair/flight/search/models/request/: FlightJourney.kt  FlightSearchResponse.kt  SearchCriteria.kt  sort.kt
flight-search-service/src/main/kotlin/com/credair/flight/search/models/response/: FlightJourney.kt  FlightJourneyExtensions.kt  FlightResponseAliases.kt  FlightSearchResponse.kt  FlightSearchResult.kt
flight-search-service/src/main/kotlin/com/credair/flight/search/resource/: FlightSearchResource.kt
flight-search-service/src/main/kotlin/com/credair/flight/search/utils/: RouteValidationUtils.kt  transform-utils.kt  validation-utils.kt
flight-search-service/src/main/resources/: server-config.yml
flight-search-service/src/test/kotlin/com/credair/flight/search/managers/: FlightSearchManagerTest.kt
flight-search-service/src/test/kotlin/com/credair/flight/search/utils/: RouteValidationUtilsTest.kt  ValidationUtilsTest.kt
website/: CLAUDE.md  README.md  index.html
website/src/: App.tsx
website/src/components/: AdminPanel.tsx  BookingConfirmation.tsx  BookingForm.tsx  FlightCard.tsx  FlightDetailPage.tsx  FlightTimelineView.tsx  Header.tsx  PriceBreakdown.tsx  SearchForm.tsx
website/src/screens/: ConfirmationScreen.tsx  FlightDetailsScreen.tsx  PaymentScreen.tsx  ResultsScreen.tsx  SearchScreen.tsx  index.ts
website/src/services/: api.ts
website/src/types/: flight.ts
(+3 files in other folders)
